('E:\\World of '
 'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\log_watch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\build\\log_watch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xbox\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xbox\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('log_watch',
   'E:\\World of '
   'Warcraft\\_retail_\\Interface\\AddOns\\HelloWorld\\log_watch.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
